{
  "name": "viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/plotly.js": "^2.33.4",
    "ag-grid-community": "^32.2.2",
    "ag-grid-vue3": "^32.2.2",
    "chroma-js": "^3.1.2",
    "color-hash": "^2.0.2",
    "pinia": "^2.2.4",
    "plotly.js-dist": "^2.35.2",
    "vue": "^3.5.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "@openapitools/openapi-generator-cli": "^2.15.3",
    "@types/chroma-js": "^2.4.4",
    "@types/color-hash": "^2.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
